USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
Provider,SYSTEM,Apple
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Reject.list,AdBlock
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/AsianTV.list,AsianTV
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/GlobalTV.list,GlobalTV
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Telegram.list,Telegram
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Speedtest.list,Speedtest
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Netease%20Music.list,Netease Music
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Proxy.list,Proxy
Provider,https://raw.githubusercontent.com/lhie1/Rules/master/Provider/Domestic.list,Domestic
Provider,LAN,DIRECT

DOMAIN,dler.cloud,DIRECT

DOMAIN-KEYWORD,announce,DIRECT
DOMAIN-KEYWORD,torrent,DIRECT
DOMAIN-KEYWORD,tracker,DIRECT
DOMAIN-SUFFIX,smtp,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com),DIRECT
URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|sandai|Thunder|XLLiveUD|xunlei)(..+)?,DIRECT

IP-CIDR,1.1.1.1/24,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed
